<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Mentee Form Automation Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .btn-container {
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn-download,
        .btn-source-code {
            display: inline-block;
            width: 150px;
            margin: 20px 40px;
            padding: 10px;
            text-align: center;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn-source-code {
            background-color: #4CAF50;
        }

        .instructions {
            text-align: center;
            font-size: 16px;
            margin: 20px 0;
        }

        .video-container {
            text-align: center;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .requirements {
            margin-top: 20px;
            padding: 10px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .requirements strong {
            font-size: 18px;
        }

        .requirements ol {
            list-style-type: decimal;
            margin-left: 20px;
            font-size: 16px;
        }

        .requirements li {
            margin-top: 10px;
        }

        .requirements a {
            color: #3498db;
            text-decoration: none;
        }

        .requirements a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mentor Mentee Form Automation Tool</h1>
    </header>
    <div class="container">
        <div class="btn-container">

            <a href="mentor_form_automation.zip" class="btn-download" download>Download ZIP</a>
            <a href="https://github.com/suryaansh2002/form_filling_automation" class="btn-source-code" target="_blank">See Source
                Code</a>
        </div>
        <p class="requirements">
            <strong>Follow these instructions to run the file:</strong>
        <ol>
            <li>Download the ZIP file by clicking the "Download ZIP" button above.</li>
            <li>Extract the contents of the ZIP file to a folder on your computer.</li>
            <li>Open the extracted folder and locate the main application file.</li>
            <li>Double-click the application file to launch the tool.</li>
            <li>Upon launching, wait  for upto 1 minute while the application loads.</li>
            <li>A GUI window will be launched prompting you to enter the registration numbers.</li>
            <li>Enter the registration numbers for all the students you wish to retireve data, with one reg. no. on each
                line.</li>
            <li>Click on Submit</li>
            <li>On Clicking on Submit a new browser window opens, please login with your SLCM Credentials</li>
            <li>Wait patiently as the data is retireved for all the students.</li>
            <li>The data for each individual student will be stored in a folder named by the registration no.</li>
            <li>Each folder will contain individual PDF files for each semester of the student</li>
            <li>It will also contain an excel file which can be opened and saved as PDF or printed, to get the Student
                Details for that student.</li>
            <li>All downloaded files files within a particular folder (for a student) 
                are named in order cooresponding to their page number in the form.</li>
        </ol>
        </p>
        <p class="requirements">
            <strong>Requirements:</strong>
        <ol>
            <li>A stable internet connection is required to access and interact with the online platform.</li>
            <li>Google Chrome browser is required for running this tool. Make sure you have Google Chrome installed on
                your computer. (Preferabelly version 107)</li>
            <li>If you are not sure about your Google Chrome version, follow these steps to check it:
                <ol>
                    <li>Open Google Chrome.</li>
                    <li>Click on the three vertical dots in the top-right corner to open the menu.</li>
                    <li>Hover over "Help" in the menu, and a sub-menu will appear. Select "About Google Chrome."</li>
                    <li>A new tab will open, displaying the current version of Google Chrome.</li>
                </ol>
            </li>
            <li>If your Google Chrome version does not match the recommended version, you can download and install the
                appropriate version of Chromedriver that matches your Google Chrome version from the following link:
                <a href="https://chromedriver.chromium.org/downloads" target="_blank">Chromedriver Download</a> or from
                <a href="https://googlechromelabs.github.io/chrome-for-testing/" target="_blank">Chromium Download</a>
            </li>
            <li>
                Replace the downloaded chromedriver.exe file downloaded instead of the cooresponding file present in the
                unzipped folder.
            </li>
        </ol>
        <small>In Case of any issues please reach out to <a
                href="mailto:suryaansh.rathinam@learner.manipal.edu">suryaansh.rathinam@learner.manipal.edu</a> with
            proper details regarding the error faced.</small>
        </p>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/your-demo-video-id" frameborder="0"
                allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        Built By Department of Computer Science: Suryaansh Rathinam
    </footer>
</body>

</html>
s